<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorB"
              tools:context=".BangunDatar.BgnDatarFragment">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bgn_datar"
                android:textStyle="bold"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/colorD"
                android:background="@color/colorA"
                android:gravity="center"/>
        <ImageView
                android:id="@+id/iv_info_bd"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_info_outline_black_24dp"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_175sdp"
            android:orientation="vertical"
            android:background="@drawable/edit_text2"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_weight="0.25">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center">
            <ImageView
                    android:id="@+id/iv_persegi"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:src="@drawable/persegi"
                    android:background="@drawable/edit_bg_shape"
                    android:layout_marginRight="@dimen/_16sdp"/>
            <ImageView
                    android:id="@+id/iv_ppanjang"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:src="@drawable/ppanjang"
                    android:background="@drawable/edit_bg_shape"
                    android:layout_marginRight="@dimen/_16sdp"/>
            <ImageView
                    android:id="@+id/iv_lingkaran"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:src="@drawable/lingkaran"
                    android:background="@drawable/edit_bg_shape"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center">
            <ImageView
                    android:id="@+id/iv_jajargenjang"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:src="@drawable/jajargenjang"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@drawable/edit_bg_shape"/>
            <ImageView
                    android:id="@+id/iv_segitiga"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:src="@drawable/segitiga"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@drawable/edit_bg_shape"/>
            <ImageView
                    android:id="@+id/iv_trapesium"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:src="@drawable/trapesium"
                    android:background="@drawable/edit_bg_shape"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
            android:id="@+id/fm_bgn_datar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorB">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edit_text2"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_8sdp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/persegi"
                        android:textStyle="bold"
                        android:textColor="@color/colorD"
                        android:textSize="@dimen/_32sdp"
                        android:gravity="center"/>
                <EditText
                        android:id="@+id/et_frstNumbP_htg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:background="@drawable/edit_text"
                        android:hint="@string/sisi"/>
                <TextView
                        android:id="@+id/tv_resultP_htg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/hasil"
                        android:gravity="center"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/edit_text"
                        android:layout_marginTop="@dimen/_4sdp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_4sdp">
                    <Button
                            android:id="@+id/btn_luas_persegi_htg"
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:text="@string/luas"
                            android:textColor="@android:color/white"
                            android:background="@drawable/btn_result"
                            android:layout_marginRight="@dimen/_4sdp"/>
                    <Button
                            android:id="@+id/btn_keliling_persegi_htg"
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:text="@string/keliling"
                            android:textColor="@android:color/white"
                            android:background="@drawable/btn_result"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>