<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorB"
              android:orientation="vertical"
              tools:context=".Aritmatic.AritmaticFragment">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aritmatic"
                android:textStyle="bold"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/colorD"
                android:background="@color/colorA"
                android:gravity="center"/>
        <ImageView
                android:id="@+id/iv_info_ar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_info_outline_black_24dp"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text2"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_4sdp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <Button
                    android:id="@+id/btn_arit2"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/dua_ang"
                    android:background="@drawable/btn_result"
                    android:textColor="@color/colorA"
                    android:layout_marginRight="@dimen/_4sdp"/>
            <Button
                    android:id="@+id/btn_arit3"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_result"
                    android:text="@string/tiga_ang"
                    android:textColor="@color/colorA"
                    android:layout_marginRight="@dimen/_4sdp"/>
            <Button
                    android:id="@+id/btn_arit4"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_result"
                    android:text="@string/empat_ang"
                    android:textColor="@color/colorA"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
            android:id="@+id/fm_aritmatic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_margin="@dimen/_4sdp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edit_text2"
                android:padding="@dimen/_10sdp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <EditText
                            android:id="@+id/et_frstNumbAr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:inputType="numberDecimal"/>
                    <EditText
                            android:id="@+id/et_scndNumbAr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="@dimen/_4sdp"/>
                </LinearLayout>
                <TextView
                        android:id="@+id/tv_result_ar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/hasil"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/edit_text"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center">
                    <Button
                            android:id="@+id/btn_plus"
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:text="@string/tambah"
                            android:textSize="@dimen/_32sdp"
                            android:textColor="@color/colorA"
                            android:background="@drawable/btn_result"/>
                    <Button
                            android:id="@+id/btn_min"
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_toRightOf="@+id/btn_plus"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:text="@string/min"
                            android:textSize="@dimen/_32sdp"
                            android:textColor="@color/colorA"
                            android:background="@drawable/btn_result"/>
                    <Button
                            android:id="@+id/btn_kali"
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:text="@string/kali"
                            android:textSize="@dimen/_22sdp"
                            android:layout_below="@+id/btn_plus"
                            android:textColor="@color/colorA"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:background="@drawable/btn_result"/>
                    <Button
                            android:id="@+id/btn_bagi"
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:text="@string/bagi"
                            android:textSize="@dimen/_32sdp"
                            android:layout_below="@+id/btn_min"
                            android:layout_toRightOf="@+id/btn_kali"
                            android:textColor="@color/colorA"
                            android:background="@drawable/btn_result"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>