<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorB"
        tools:context=".RumusFragment">
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_rumus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_rumus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </androidx.viewpager.widget.ViewPager>

    <FrameLayout
            android:id="@+id/fm_rumus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>